<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            cursor: pointer;
            //position: relative;
            padding: 12px 8px 12px 40px;
            //list-style-type: none;
            //background: rgb(164, 128, 221);
            font-size: 18px;
            transition: 0.2s;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #f5f0f0;
            color: rgb(100, 53, 230);
            float: right;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="ENTER YOUR TASK">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
    </ul>
    <script>
        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Enter your Task!!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
        }
    </script>
</body>

</html>